<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operators and type conversions</title>
</head>
<body>
    <script type="text/javascript">
        /* <! [CDATA[ */
        var age = '35'; // a string typr
        document.write("my age was: "+ age +"<br />");

        var newAge = age + 1; // concatenation
        document.write("my age is now: " + newAge + "<br />");

        var myNewAge = 1 + age; // concatenation
        document.write("my age is now: " + myNewAge + "<br />");

        var myOldAge = new Number(age); // transform a string to a number
        var myVeryNewAge = myOldAge + 1; // addition
        document.write("my age is now: " + myVeryNewAge + "<br />") 

        /* ]]> */
    </script>
</body>
</html>
    
